<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="176dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="WELCOM TO BACK !!!"
            android:textColor="@color/colorPrimary"
            android:textSize="32dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:paddingTop="50dp"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Nguyễn Hải Ly 2050531200231"
            android:textColor="#6495ed"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:ems="20"
            android:hint="User name"
            android:paddingLeft="10dp"
            android:textColorHint="#6495ed" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:ems="20"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="#6495ed" />

        <Button
            android:id="@+id/btnOpenChildActivity"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="LOGIN ME" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/key"
            android:paddingTop="50dp"
            android:text="Lost password?"
            android:textColor="#6495ed"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>